forge 'https://forge.puppet.com'

# Modules from the Puppet Forge Pointless change
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'
#mod 'danieldreier-autosign', '0.2.0'
#mod 'puppetlabs-bootstrap', '0.4.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
mod 'puppetlabs-cd4pe', '1.4.1'
# Requirements for cd4pe
mod 'puppetlabs-concat', '4.2.1'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-puppet_authorization', '0.5.0'
mod 'puppetlabs-stdlib', '6.2.0'
mod 'puppetlabs-docker', '3.9.1'
mod 'puppetlabs-apt', '7.3.0'
mod 'puppetlabs-translate', '2.1.0'
mod 'puppetlabs-pipelines', '1.0.1'
