forge 'https://forge.puppet.com'

# Modules from the Puppet Forge Pointless change
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'
#mod 'danieldreier-autosign', '0.2.0'
#mod 'puppetlabs-bootstrap', '0.4.1'

mod 'puppetlabs-cd4pe', '1.4.1'
# Requirements for cd4pe
mod 'puppetlabs-concat', '4.2.1'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-puppet_authorization', '0.5.0'
mod 'puppetlabs-stdlib', '6.2.0'
mod 'puppetlabs-docker', '3.9.1'
mod 'puppetlabs-apt', '7.4.1'
mod 'puppetlabs-translate', '2.1.0'
mod 'puppetlabs-pipelines', '1.0.1'
mod 'puppetlabs-cd4pe_jobs', '1.0.0'
